{
  "name": "beintouch",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "bcryptjs": "*",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "*",
    "morgan": "~1.7.0",
    "multer": "*",
    "mysql": "^2.12.0",
    "passport": "*",
    "passport-jwt": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "serve-favicon": "~2.3.0"
  }
}
